<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width="device-width" initial-scale="1.0"">
    <title>Contact Us</title>
  </head>

  <style>
    body, html {
      margin: 0;
      padding: 0;
}

nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      margin: 0;
      padding: 0%;
     /* background-image: url("1\ copy.png");*/
     background-color: rgb(181, 231, 82);
      display: flex;
      flex-direction: row;
      height: 2cm;
    }

    div.nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3cm;
      height: 2cm;
      margin: 0%;
      padding: 0%;
      margin-right: 30px;
      /* border-radius: 30px; */
      font-weight: bold;
      text-align: center;
      align-items: center;
      font-size: 20px;
      color: white;
      text-decoration: none;
    }

    nav div:hover {
      background-color:rgb(236, 236, 67);
    }
   .logo:hover{
      background-color:rgb(181, 231, 82) ;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 0;
      margin: 0%;
      font-weight: bold;
      text-align: center;
      align-items: center;
      font-size: large;
    }

    #logo{
       background-image: url(logo.png);
       background-size: contain;
       background-position: 100%;
       background-repeat: no-repeat;
    }

    .nav1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 30px;
      color: white;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      width: 3cm;
      font-size: large;
      font-weight: bold;
      font-family: inherit;
    }

    
    div.content{
  text-align: center;
  font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      line-height:0.8cm;
      color:rgb(189, 198, 191);
      padding-top: 20px;
      font-weight: bold;
}
.container {
      display: flex;
      padding-left: 5cm;
      
    }

    .flip-box {
      width: 20%; /* Adjust the width as needed */
      height: 7cm;
      perspective: 1000px;
      margin-bottom: 20px; /* Adjust spacing between flip boxes */
      margin-right: 4cm;
      margin-top: 1cm;
      border-radius:1cm;
      
    }

    .flip-box-inner {
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 1s;
      transform-style: preserve-3d;
      border-radius:1cm;
    }

    .flip-box:not(:nth-child(2)):hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front, .flip-box-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }

    .flip-box-front {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      border-radius:1cm;
    ;
    }

    .flip-box-back {
      
      transform: rotateY(180deg);
      border-radius:1cm;
    }
    p{
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      line-height:1cm;
      font-weight:bold;
      color: black;
    }
    a{
      text-decoration: none;
      color: black;
    }
   /*.form-container{
    
    border: 3px solid rgba(64, 56, 207, 0.621);
    height: 15cm;
    align-content: center;
    margin-left:25%;
    width: 20cm;
    padding: 20px;
   }
  .flexinform{
    display: flex;
    justify-content: space-between;
  }*/
  .form-container {
  margin-left: 25%;
  width: 20cm;
  margin: auto; /* Center the form horizontally */
  height: 16cm;
  padding: 0.5cm;
  
  
}
.form{
  margin-top: 3cm;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flexinform {
  flex: 1;
  margin-right: 20px; /* Adjust the spacing between form sections */
}

label {
  font-weight: bold;
  font-size: 20px;
  color: rgb(231, 241, 231);
}
span{color: red;}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  background-color:rgb(209, 205, 205);;
}

#submit{
  background-color: rgb(145, 146, 145);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left:45%;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}

#submit:hover {
  background-color: black;
  color: white;
}
div.form{
  background-color:rgb(238, 237, 237);
  background-repeat: no-repeat;
  background-image: url("contact.jpg");
  background-size: cover;
  height: 19cm;
  padding-top: 1cm;
}


  </style>

  <body>

    <nav>
      <div class="nav" id="logo">
        
      </div>
    <div class="nav" id="home" >
      Home</div>
    </div>
    <div class="nav" id="donate">Donate</div>
    <div class="nav" id="gallery">Gallery
    </div>
    <div class="nav" id="grade">Grade</div>
    <div class="nav" id="conatctus" style="background-color: rgb(236, 236, 67)">Contact Us</div>
    <div class="nav" id="login" style="margin-left: 9cm;">Login</div>
    <div class="nav" id="register" >Register</div>
   

  </nav>
      <h1 style="color:rgb(69, 71, 70);text-align: center;margin-bottom: 0%;margin-top:3cm;">CONTACT US</h1>
    <div class="content">
        <div><p style="color: rgb(115, 119, 116);">If you need assistance with the donation process or have questions about our programs, our team is here to help.</p><p style="color: rgb(115, 119, 116);">
            We value your feedback! If you have suggestions, comments, or concerns, please let us know.<br>
            <p style="color: rgb(115, 119, 116);">Your input helps us improve and better serve the needs of the children in our care."</p></p></p>
    </div>
    </div>
    <div class="container">
    
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h1 style="color: black;">MAIL</h1><br>
            
            <p>braightshare@gmail.com</p>
            
            
          </div>
          <div class="flip-box-back">
            <a href="mailto:braightshare@gmail.com"><img src="gmail.png" height="250" width="250"> </a>
          </div>
        </div>
      </div>
      <div class="flip-box" >
        <div class="flip-box-inner" >
          <div class="flip-box-front">
            <h1 style="color: black;">PHONE</h1><br>
            <p>+9988774455</p>
            <p>+9988774466</p>
          </div>
          <div class="flip-box-back">
            <h3>Back</h3>
          </div>
        </div>
      </div>


      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h1>ADDRESS</h1>
            <p>Bull Temple Road</p>
            <p>Basavanagudi</p>
            <p>Banglore</p>
          </div>
          <div class="flip-box-back" id="address">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124383.0373270989!2d77.48498955689637!3d13.037586877271545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae158b11e34d2f%3A0x5f4adbdbab8bd80f!2sBMS%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1709082324690!5m2!1sen!2sin" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
        
    </div>

    <div class="form">
      <h1 style="color:rgb(145, 146, 145);text-align: center;margin-bottom: 0%;margin-top:0%;">CONTACT US</h1>
      <div class="form-container">
        <form  action="/contact" method="POST">
        <label for="firstName">First Name<span>*</span></label>
        <input type="text" id="firstName" name="firstName"  required>
    
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName">
    
        <label for="email">Email Address<span>*</span></label>
        <input type="email" id="email" name="email"  required>
    
        <label for="phone">Phone Number<span>*</span></label>
        <input type="tel" id="phone" name="phone"  required>
    
        <label for="address">Address<span>*</span></label>
        <input type="text" id="address" name="address" placeholder="Your address" required>
    
        <label for="Message">Message<span>*</span></label>
        <textarea id="Message" name="Message" placeholder="Message" rows="4" required></textarea>
    
        <input type="submit" value="Submit" id="submit">
      </form>
        
          
          
          
      </div>
    </div>
    
    <script>
      // Add event listener to the div
      document.getElementById("donate").addEventListener("click", function() {
        // Change window location to the desired URL
        window.location.href = "login.html";
      });
      document.getElementById("home").addEventListener("click", function() {
        // Change window location to the desired URL
        window.location.href = "h.html";
      });
      document.getElementById("gallery").addEventListener("click", function() {
        // Change window location to the desired URL
        window.location.href = "gallery.html";
      });
      document.getElementById("grade").addEventListener("click", function() {
        // Change window location to the desired URL
        window.location.href = "grade.html";
      });
      document.getElementById("conatctus").addEventListener("click", function() {
        // Change window location to the desired URL
        window.location.href = "contact.html";
      });
      document.getElementById("login").addEventListener("click", function() {
          // Change window location to the desired URL
          window.location.href = "login.html";
        });
        document.getElementById("register").addEventListener("click", function() {
          // Change window location to the desired URL
          window.location.href = "doner_registration.html";
        });
        document.getElementById("submit").addEventListener("click", function() {
        // Change window location to the desired URL
        window.location.href = "thankyou.html";
      });
  </script>


  </body>
  